{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 About
\f1\b0\fs34\fsmilli17333  
\fs24 \

\f0\b\fs34\fsmilli17333 \'a0
\f1\b0  
\fs24 \

\fs37\fsmilli18667 The U.S. Census Bureau regularly collects information for many metropolitan areas in the United States, including data on number of physicians and number (and size) of hospitals. This dataset has such information for 83 different metropolitan areas.
\fs34\fsmilli17333  
\fs24 \

\fs34\fsmilli17333 \'a0 
\fs24 \

\fs34\fsmilli17333 \
\

\f0\b\fs64 Functionality
\f1\b0\fs34\fsmilli17333  
\fs24 \

\f0\b\fs34\fsmilli17333 \'a0
\f1\b0  
\fs24 \

\fs48 Basic: 
\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs34\fsmilli17333 \cf0 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 Add row via \'93Add\'94 button. 
\fs24 \

\f2\fs34\fsmilli17333 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 Edit row via \'93Edit\'94 button. 
\fs24 \

\f2\fs34\fsmilli17333 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 Delete row via \'93Delete\'94 button. 
\fs24 \

\f2\fs34\fsmilli17333 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 Save the current table to the original file via \'93Save\'94 button. 
\fs24 \

\f2\fs34\fsmilli17333 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 Load data from the original file losing the data in the table. 
\fs24 \

\f2\fs34\fsmilli17333 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 Display the app logo via \'93Logo\'94 button. 
\fs24 \

\f2\fs34\fsmilli17333 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 Edit any cell by double-clicking on it. 
\fs24 \

\f2\fs34\fsmilli17333 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 View the info of any row by clicking on its number to the left of the table. 
\fs24 \

\fs34\fsmilli17333 \'a0 \'a0 
\fs24 \

\fs48 Advanced: 
\fs34\fsmilli17333 \'a0 
\fs24 \

\f2\fs34\fsmilli17333 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 Undo add, edit or delete action by clicking "Undo" button.
\fs24 \

\f2\fs34\fsmilli17333 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 Sort data by choosing the parameter in combo box by default stating \'93Not Sorted\'94. 
\fs24 \

\f2\fs34\fsmilli17333 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 Reverse the sort order by clicking small radio button to the left of the combo box. 
\fs24 \

\f2\fs34\fsmilli17333 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 Sort by clicking on the column header 
\fs24 \

\f2\fs34\fsmilli17333 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 Reverse the sort order by double-clicking on the same column header 
\fs24 \

\f2\fs34\fsmilli17333 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f1\fs34\fsmilli17333 Filter the data based on any parameter via pressing on the \'93Filter\'94 button. 
\fs24 \

\fs34\fsmilli17333 \'a0 
\fs24 \

\fs34\fsmilli17333 \

\f0\b\fs64 Author
\f1\b0\fs24 \

\fs48 Authored by DSBA222-1 student
\fs24 \

\f0\b\fs64  Pankin Aleksei
\f1\b0\fs24 \
}